# pesho1983-GitTest

./: .gitignore  README.md  SpecFlowProject2.sln
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject2/Extensions/: DriverExtensions.cs
SpecFlowProject2/Features/: Amexis.feature
SpecFlowProject2/Hooks/: DriverHooks.cs
SpecFlowProject2/Pages/: AmexisMainPage.cs  ContactsPage.cs  CustomersPage.cs
SpecFlowProject2/Steps/: AmexisSteps.cs
